<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PatientActivity"
    android:orientation="vertical">
    <ImageView
        android:layout_width="200px"
        android:layout_height="200px"
        android:src="@drawable/profile"
        android:id="@+id/profile"
        android:layout_gravity="center"
        android:layout_above="@+id/cardView"
        android:visibility="invisible"/>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="400px"
        android:visibility="invisible">
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:orientation="vertical">
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content">
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Name"
                 android:textColor="@android:color/black"
                 android:textSize="15sp"
                 android:layout_margin="20px"/>
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:id="@+id/patientName"
                 android:layout_marginLeft="40px"/>

         </LinearLayout>
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content">
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Age"
                 android:textColor="@android:color/black"
                 android:textSize="15sp"
                 android:layout_margin="20px"/>
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:id="@+id/patientAge"
                 android:layout_marginLeft="40px"/>

         </LinearLayout>
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content">
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Sex"
                 android:textColor="@android:color/black"
                 android:textSize="15sp"
                 android:layout_margin="20px"/>
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:id="@+id/patientSex"
                 android:layout_marginLeft="40px"/>

         </LinearLayout>
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content">
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Date"
                 android:textColor="@android:color/black"
                 android:textSize="15sp"
                 android:layout_margin="20px"/>
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:id="@+id/patientDate"
                 android:layout_marginLeft="40px"/>

         </LinearLayout>
     </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rev"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>